# works-sqlstream

./: README.md  pom.xml
src/main/resources/: reference.conf
src/main/scala/de/kp/works/stream/launcher/: LaunchOptions.scala  LaunchSettings.scala  StreamLauncher.scala
src/main/scala/de/kp/works/stream/server/: BaseServer.scala  BaseService.scala  CORS.scala  ServerConf.scala  StreamServer.scala  StreamService.scala
src/main/scala/de/kp/works/stream/server/actor/: BaseActor.scala  StatusActor.scala  StreamActor.scala
src/main/scala/de/kp/works/stream/server/launcher/: LaunchOptions.scala  LaunchSettings.scala  StreamLauncher.scala
src/main/scala/de/kp/works/stream/server/listener/: StreamListener.scala  StreamListenerActor.scala
src/main/scala/de/kp/works/stream/server/session/: StreamSession.scala
src/main/scala/de/kp/works/stream/sql/: Logging.scala
src/main/scala/de/kp/works/stream/sql/aerospike/: AEROSPIKE_STREAM_SETTINGS.scala  AerospikeOptions.scala  AerospikeRelation.scala  AerospikeSinkProvider.scala  AerospikeStreamWriter.scala  README.md
src/main/scala/de/kp/works/stream/sql/akka/: AKKA_STREAM_SETTINGS.scala  AkkaOptions.scala  AkkaSource.scala  AkkaSourceProvider.scala
src/main/scala/de/kp/works/stream/sql/exasol/: EXASOL_STREAM_SETTINGS.scala  ExasolOptions.scala  ExasolRelation.scala  ExasolSinkProvider.scala  ExasolStreamWriter.scala  ExasolUtil.scala  README.md
src/main/scala/de/kp/works/stream/sql/ignite/: IGNITE_STREAM_SETTINGS.scala  IgniteOptions.scala  IgniteRelation.scala  IgniteSinkProvider.scala  IgniteStreamWriter.scala  README.md
src/main/scala/de/kp/works/stream/sql/jdbc/: JdbcUtil.scala
src/main/scala/de/kp/works/stream/sql/mqtt/: LongOffset.scala  MQTT_STREAM_SETTINGS.scala  MqttEvent.scala  MqttEventStore.scala  MqttSchema.scala  MqttUtil.scala  README.md
src/main/scala/de/kp/works/stream/sql/mqtt/ditto/: DITTO_STREAM_SETTINGS.scala  DittoClient.scala  DittoEventStore.scala  DittoExpose.scala  DittoGson.scala  DittoHelper.scala  DittoMessage.scala  DittoOptions.scala  DittoPersistence.scala  DittoSchema.scala  DittoSource.scala  DittoSourceProvider.scala  DittoUtil.scala  README.md
src/main/scala/de/kp/works/stream/sql/mqtt/hivemq/: HiveClient.scala  HiveEventStore.scala  HiveExpose.scala  HiveOptions.scala  HivePersistence.scala  HiveSource.scala  HiveSourceProvider.scala
src/main/scala/de/kp/works/stream/sql/mqtt/ngsi/: Ngsi.scala  NgsiLD.scala  NgsiV2.scala
src/main/scala/de/kp/works/stream/sql/mqtt/paho/: PahoEventStore.scala  README.md  (+4 more)
src/main/scala/de/kp/works/stream/sql/redshift/: README.md  REDSHIFT_STREAM_SETTINGS.scala  RedshiftOptions.scala  RedshiftStreamWriter.scala  RedshiftUtil.scala
src/main/scala/de/kp/works/stream/sql/saphana/: HANA_STREAM_SETTINGS.scala  HanaOptions.scala  HanaRelation.scala  HanaStreamWriter.scala  HanaUtil.scala  README.md
src/main/scala/de/kp/works/stream/sql/snowflake/: README.md  SNOWFLAKE_STREAM_SETTINGS.scala  SnowflakeOptions.scala  SnowflakeRegions.scala  SnowflakeRelation.scala  SnowflakeStreamWriter.scala  SnowflakeUtil.scala
src/main/scala/de/kp/works/stream/sql/sse/: Beats.scala  README.md  SSE_STREAM_SETTINGS.scala  SseClient.scala  SseEvent.scala  SseEventStore.scala  SseExpose.scala  SseOptions.scala  SsePersistence.scala  SseSchema.scala  SseSource.scala  SseSourceProvider.scala  SseUtil.scala
src/main/scala/de/kp/works/stream/ssl/: AllTrustManager.scala  SslOptions.scala  SslUtil.scala
src/main/scala/de/kp/works/transform/: BaseTransform.scala
src/main/scala/de/kp/works/transform/fiware/: FiwareSchema.scala  FiwareTransform.scala
src/main/scala/de/kp/works/transform/fleet/: FleetSchema.scala  FleetTables.scala  FleetTransform.scala
src/main/scala/de/kp/works/transform/opcua/: OpcUaSchema.scala  OpcUaTransform.scala
src/main/scala/de/kp/works/transform/opencti/: CTITransform.scala
src/main/scala/de/kp/works/transform/things/: ThingsSchema.scala  ThingsTransform.scala
src/main/scala/de/kp/works/transform/tls/: TLSTransform.scala
src/main/scala/de/kp/works/transform/ttn/: UplinkV2.scala  UplinkV3.scala
src/main/scala/de/kp/works/transform/zeek/: ZeekTransform.scala
works-aerospike-sqlstream/: README.md  pom.xml
works-akka-sqlstream/: README.md  pom.xml
works-akka-sqlstream/src/main/scala/de/kp/works/sql/akka/: AKKA_STREAM_SETTINGS.scala  AkkaEventStore.scala  AkkaOptions.scala  AkkaPersistence.scala  AkkaSchema.scala  AkkaSource.scala  AkkaSourceProvider.scala
works-common-sqlstream/: pom.xml
works-common-sqlstream/src/main/scala/de/kp/works/stream/sql/: EventStore.scala  Logging.scala  LongOffset.scala  RocksEventStore.scala  RocksPersistence.scala  WorksOptions.scala  WorksSource.scala
works-exasol-sqlstream/: README.md  pom.xml
works-hana-sqlstream/: pom.xml
works-ignite-sqlstream/: README.md  pom.xml
works-mqtt-sqlstream/: README.md  pom.xml
works-opcua-sqlstream/: pom.xml
works-opcua-sqlstream/src/main/resources/: reference.conf
works-postgres-sqlstream/: README.md  pom.xml
works-pubsub-sqlstream/: README.md  pom.xml
works-redshift-sqlstream/: README.md  pom.xml
works-server-sqlstream/: pom.xml
works-server-sqlstream/src/main/scala/de/kp/works/stream/sql/server/: BaseService.scala  StreamServer.scala  StreamService.scala
works-server-sqlstream/src/main/scala/de/kp/works/stream/sql/server/actor/: BaseActor.scala  StatusActor.scala  StreamActor.scala
works-server-sqlstream/src/main/scala/de/kp/works/stream/sql/server/launcher/: LaunchOptions.scala  LaunchSettings.scala  StreamLauncher.scala
works-server-sqlstream/src/main/scala/de/kp/works/stream/sql/server/listener/: StreamListener.scala  StreamListenerActor.scala
works-server-sqlstream/src/main/scala/de/kp/works/stream/sql/server/session/: StreamSession.scala
works-snowflake-sqlstream/: README.md  pom.xml
works-sse-sqlstream/: README.md  pom.xml
works-ssl-sqlstream/: pom.xml
works-ssl-sqlstream/src/main/scala/de/kp/works/stream/ssl/: AllTrustManager.scala  SslOptions.scala  SslUtil.scala
works-transform-sqlstream/: README.md  pom.xml
(+162 files in other folders)
