#
# The configuration for the OPC-UA Receiver
#
addressCacheInfo = {
    maximumSize        = 1000
    expireAfterSeconds = 60
}
#
# Meta information to create a self signed certificate;
# this information must be provided, if no keystore exists
#
certInfo = {
    organization       = ""
    organizationalUnit = ""
    localityName       = ""
    countryCode        = ""
    dnsName            = ""
    ipAddress          = ""
}

clientInfo
    clientId = "works"
    endpointUrl = ""
    updateEndpointUrl = false
    connectTimeout = 5000
    requestTimeout = 5000
    keepAliveFailuresAllowed = 0
    subscriptionSamplingInterval = 0.0
}

keystoreInfo = {
    certAlias       = "cert"
    fileName        = "works-opcua.pfx"
    keyStoreType    = "PKCS12"
    privateKeyAlias = "private-key"
}
#
# Monitoring
#
monitorInfo = {
    bufferSize        = 100
    dataChangeTrigger = "StatusValueTimestamp"
    discardOldest     = false
    samplingInterval  = 0.0
}
